{% load static %}
{% static "images" as baseUrl%}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/style1.css' %}">

    <title>Students</title>
</head>

<body>
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">{% if user.is_authenticated %}
            <a class="navbar-brand" href="dash.html">Hi,{{ username }}</a>{% endif %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="employees.html" class="nav-link " aria-current="page">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">Room no</a>
                    </li>
                    <!--     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>-->

                </ul>
                <form action="search" method='POST'  autocomplete="off" class="d-flex">{% csrf_token %}
                    <div class="input-group ">
                        <input type="search" class="form-control form-control-sm" name='searched' placeholder="Search"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-warning btn-sm" type="submit" id="button-addon2">
                            <i class="fa fa-search"></i></button>
                    </div>
                </form>
                &nbsp;
                &nbsp;
                <a href="logout" class="btn btn-sm btn-warning">LogOut</a>
            </div>
        </div>
    </nav>
    <!--nav-->
    <!--dashboard contents-->
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-lg-3 col-md-3">
                <div class="list-group">
                    <div class="list-group-item active">
                        Student Data
                    </div>
                    <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_Student">Add
                        Student</a>
                    <a href="employees.html" class="list-group-item">View All Student</a>
                </div>
            </div>
            
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email_ID</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    {% for i in details %}
                     <tr>
                        <td >{{i.username}}</td>
                        <td>{{i.first_name}}{{i.last_name}}</td>
                        <td>{{i.email}}</td>
                        <td><a href="#" class="btn btn-info btn-sm butn detailsbtn" data-bs-toggle="modal"
                                data-bs-target="#Studentdetails1" counter="{{i}}">Details</a></td>
                        <td><a href="#" class="btn btn-warning btn-sm butn" data-bs-toggle="modal"
                                data-bs-target="#edit_Studentdetails1">Edit</a></td>
                        <td><a href="delete/{{ i.username }}" class="btn btn-danger btn-sm butn"
                                onclick="confirm('Are You Sure Want To Delete \'Karthick\'!!?' )">Delete</a></td>
                    </tr>{% endfor %}
                    <!--<tr>
                        <td>2</td>
                        <td>Sakthivel</td>
                        <td>sakthi@gmail. com</td>
                        <td><a href="#" class="btn btn-info btn-sm butn">Details</a></td>
                        <td><a href="#" class="btn btn-warning btn-sm butn">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm butn">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Gokul</td>
                        <td>Gokul@gmail.com</td>
                        <td><a href="#" class="btn btn-info btn-sm butn">Details</a></td>
                        <td><a href="#" class="btn btn-warning btn-sm butn">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm butn">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Hari</td>
                        <td>hari@gmail.com</td>
                        <td><a href="#" class="btn btn-info btn-sm butn">Details</a></td>
                        <td><a href="#" class="btn btn-warning btn-sm butn">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm butn">Delete</a></td>
                    </tr> -->
                </table>
            </div>

        </div>

    </div>
    <!--dashboard contents-->
    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="add_Student" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Student Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="date" class="form-control form-control-sm" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Student Name"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" placeholder="Student Email"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" placeholder="Student PhoneNO"
                                required>
                        </div>
                        <div class="mb-3">
                            <select class="form-control form-control-sm">

                                <option value="App Developer">App Developer</option>
                                <option value="Graphic Designer">Graphic Designer</option>
                                <option value="Web Designer">Web Designer</option>
                                <option value="WebDeveloper">Web Developer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-sm btn-warning butn">Add New Student</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!--details modal-->
    <div class="modal fade" id="Studentdetails1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Student Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                {% for i in details %}
                <table class="table table-bordered table-dark">
                    <tr>
                        <th>ID</th>
                        <td>{{i.username}}</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>{{i.dob}}</td>

                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>{{i.first_name  }}&nbsp;&nbsp;{{i.last_name}}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>{{i.email}}</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>{{i.phone_no}}</td>
                    </tr>
                    <tr>
                        <th>Room no</th>
                        <td>{{i.room_no}}</td>
                    </tr>
                </table>{% endfor %}

                
            </div>
        </div>
    </div>
    <!--edit Student detals modal-->
    <div class="modal fade" id="edit_Studentdetails1" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Student Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="adminedit" method="POST">{% csrf_token %}{% for i in details %}
                        <div class="mb-3">
                            <input type="date" class="form-control form-control-sm" name="dob" value="{{i.dob}}" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" Value="{{i.first_name  }}&nbsp;&nbsp;{{i.last_name}}"
                                placeholder="Student Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" name="email" placeholder="Student Email"
                                value="{{i.email}}" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" name="phone_no" placeholder="Student PhoneNO"
                                value="{{i.phone_no}}" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" name="room_no"placeholder="Student PhoneNO"
                                value="{{i.room_no}}" required>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-sm btn-warning butn">Save Changes</button>
                        </div>
                    </form>{% endfor %}
                </div>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>